-- Initial complementaire.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                complementaire
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Fred Dubois
maintainer:          fred.dubois@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable complementaire
  main-is:             complementaire.hs
  -- other-modules:       
  build-depends:       base ==4.6.*,
                       random == 1.1,
                       mtl

-- vim: ts=2 sts=2 sw=2 et
